In [2]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = pd.read_csv(url)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#the dimensions of the dataset
dimensions = df.shape
print(f"The dataset contains {dimensions[0]} rows and {dimensions[1]} columns.")

The dataset contains 4008 rows and 11 columns.

In [8]:
# 2. Determine the data types of each column and evaluate possible convertion
data_types = df.dtypes
print(data_types)
"""
**df.dtypes** provides a quick look at the data types of each column. 
The result is a pandas Series where the index corresponds to the 
column names, and the values correspond to the respective data types.
Common data types are int64, float64, object: Used for columns with mixed types or strings.
bool: Boolean type, used for True/False values, datetime64[ns]: 64-bit datetime type, 
used for date and time information, Category: A pandas-specific type used for categorical data.

****
In pandas, when a column's data type is labeled as object, it generally means that the column 
contains mixed types or string data. An object is the most general type in pandas, and while 
it is versatile, there are situations where conversion to a more specific data type is beneficial 
for analysis, performance, and efficiency. 
The object datasets probably have a limited number of unique values.

"""
# for inappropriate data types loop 
for column in df.columns:
    if df[column].dtype in ['int64', 'float64']:
       print(f"Column '{column}' is numeric.")    
    else:
       df[column].dtype == 'object'
       print(f"Column '{column}' is of type 'object'. The data conversion might be needed. ")

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object
Column 'Customer' is of type 'object'. The data conversion might be needed.
Column 'ST' is of type 'object'. The data conversion might be needed.
Column 'GENDER' is of type 'object'. The data conversion might be needed.
Column 'Education' is of type 'object'. The data conversion might be needed.
Column 'Customer Lifetime Value' is of type 'object'. The data conversion might be needed.
Column 'Income' is numeric.
Column 'Monthly Premium Auto' is numeric.
Column 'Number of Open Complaints' is of type 'object'. The data conversion might be needed.
Column 'Policy Type' is of type 'object'. The data conversion might be needed.
Column 'Vehicle Class' is of type 'object'. The data conversion might be needed.
Column 'Total Claim Amount' is numeric.

In [10]:
#3. Identify Unique Values and Categorical Columns

unique_values = df.nunique()
print(unique_values)

"""
df.nunique()
"""
#categorical columns
categorical_columns = df.select_dtypes(include=['object', 'category']).columns
print("Categorical columns:", categorical_columns)

"""
The df.select_dtypes method in pandas is used to select columns from a DataFrame based on their data types. 
This is particularly useful for performing operations on subsets of columns that share a certain data type, 
such as numeric calculations on all float and integer columns, or processing text data in object columns. 
When the data types are non-numeric, that typically indicates categorical data. 

"""

# Describe unique values of categorical columns
for column in categorical_columns:
    print(f"Unique values in '{column}': {df[column].unique()}")

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64
Categorical columns: Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Unique values in 'Customer': ['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]
Unique values in 'ST': ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
Unique values in 'GENDER': [nan 'F' 'M' 'Femal' 'Male' 'female']
Unique values in 'Education': ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Unique values in 'Customer Lifetime Value': [nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']
Unique values in 'Number of Open Complaints': ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
Unique values in 'Policy Type': ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Unique values in 'Vehicle Class': ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [12]:
# Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand 
# the central tendency and distribution of the data for numerical columns. You should also provide your conclusions 
# based on these summary statistics.

summary_statistics = df.describe()
print(summary_statistics)

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [14]:
print("Conclusions based on these summary statistics:")
print("\n1. The dataset needs deeper cleaning to address potential outliers and ensure data accuracy.")
print("2. The data shows significant variability in income and claim amounts, with potential outliers in the Monthly Premium Auto column.") #['Monthly_Premium_Auto'][1])
print("3. The high standard deviation in Monthly Premium Auto suggests the presence of extreme values, which may need further analysis.")
print("4. The skewness in income distribution indicates a concentration of lower-income individuals.")

Conclusions based on these summary statistics:

1. The dataset needs deeper cleaning to address potential outliers and ensure data accuracy.
2. The data shows significant variability in income and claim amounts, with potential outliers in the Monthly Premium Auto column.
3. The high standard deviation in Monthly Premium Auto suggests the presence of extreme values, which may need further analysis.
4. The skewness in income distribution indicates a concentration of lower-income individuals.

In [16]:
# Summary statistics for categorical columns
for column in categorical_columns:
   print(f"Value counts for '{column}':")
   print(df[[column]].value_counts())

Value counts for 'Customer':
Customer
AA71604     1
RK96223     1
RB69909     1
RC62865     1
RD62882     1
           ..
JA41698     1
JB50798     1
JC11405     1
JC29295     1
ZZ97035     1
Name: count, Length: 1071, dtype: int64
Value counts for 'ST':
ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64
Value counts for 'GENDER':
GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64
Value counts for 'Education':
Education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64
Value counts for 'Customer Lifetime Value':
Customer Lifetime Value
445811.34%                 4
251459.20%                 4
2412750.40%                3
684615.03%                 3
272535.64%                 3
                          ..
294615.37%                 1
295776.40%                 1
296272.25%                 1
296959.33%                 1
995170.77%                 1
Name: count, Length: 1027, dtype: int64
Value counts for 'Number of Open Complaints':
Number of Open Complaints
1/0/00                       830
1/1/00                       138
1/2/00                        50
1/3/00                        34
1/4/00                        13
1/5/00                         6
Name: count, dtype: int64
Value counts for 'Policy Type':
Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64
Value counts for 'Vehicle Class':
Vehicle Class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [18]:
print("Conclusions based on categorical columns' summary statistics:")
print("\n1. There are inconsistencies in state naming, gender labels, educational level that should be standardized for accurate analysis.")
print("2. The 'ST' column shows a diverse representation of states, with Oregon having the highest count (320).")
print("3. The gender distribution indicates a fairly balanced distribution between 'F' (457) and 'M' (413), while education level reveals a range of educational backgrounds")

Conclusions based on categorical columns' summary statistics:

1. There are inconsistencies in state naming, gender labels, educational level that should be standardized for accurate analysis.
2. The 'ST' column shows a diverse representation of states, with Oregon having the highest count (320).
3. The gender distribution indicates a fairly balanced distribution between 'F' (457) and 'M' (413), while education level reveals a range of educational backgrounds

In [20]:
# Exercise 1 - top 5 less common customer locations...
"""

It's important to note that .size is rather an attribute, not a method. 
For DataFrame - returns the total number of elements, which is calculated as the number of rows multiplied by the number of columns.
For Series - simply returns the total number of elements in the Series (equivalent to the number of rows).
While .size gives the total count of elements, .shape provides the dimensions of a DataFrame (i.e., the number of rows and columns).
.count() is a method that counts non-NA/null entries in each column or Series, 
while .size counts all entries, regardless of whether they are null or not.

 >>>> Within the context of groupby, the .size() method calculates the number of observations (rows) in each group. 
So, it doesn't give the total size of the DataFrame or Series; rather, it provides the count of elements 
within each of the groups formed by groupby. After obtaining the size of each group, .sort_values() is used to sort these counts in ascending order. 
This means the groups with fewer occurrences will appear first, and those with more occurrences will appear last. 

"""
location_grouped = df.groupby('ST').size().sort_values()
top_5_less_common = location_grouped.head(5)
print("Top 5 less common customer locations:")
print(top_5_less_common)

Top 5 less common customer locations:
ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
dtype: int64

In [28]:
# Exercise 2  - The sales team wants to know the total number of policies sold for each type of policy.
total_num_policies = df[['Policy Type']].value_counts()
print(total_num_policies)
largest_num_type = df['Policy Type'].value_counts().nlargest(1)
print("\nThe policy type with the highest number: ")
print(largest_num_type)

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

The policy type with the highest number:
Policy Type
Personal Auto    780
Name: count, dtype: int64

In [71]:
# Exercise 3 - customers with Personal Auto have a lower income than those with Corporate Auto. 
# How does the average income compare between the two policy types?
# Calculate average income for each policy type
average_income = df.groupby('Policy Type')['Income'].mean()
print("\nAverage income by policy type:")
print(average_income)

# dixotomy Personal Auto and Corporate Auto
personal_auto_income = average_income.get('Personal Auto', None)
corporate_auto_income = average_income.get('Corporate Auto', None)

if personal_auto_income != None and corporate_auto_income != None:
    print(f"\nAverage income for Personal Auto: {personal_auto_income:.2f}")
    print(f"Average income for Corporate Auto: {corporate_auto_income:.2f}")

    if personal_auto_income < corporate_auto_income:
        print("Customers with Personal Auto have a lower income than those with Corporate Auto.")
    elif personal_auto_income > corporate_auto_income:
        print("Customers with Personal Auto have a higher income than those with Corporate Auto.")
    else:
        print("Customers with Personal Auto and Corporate Auto have the same average income.")
else:
    print("One or both policy types do not exist in the dataset.")

Average income by policy type:
Policy Type
Corporate Auto    41390.311966
Personal Auto     38180.698718
Special Auto      45954.701754
Name: Income, dtype: float64

Average income for Personal Auto: 38180.70
Average income for Corporate Auto: 41390.31
Customers with Personal Auto have a lower income than those with Corporate Auto.